<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link rel="stylesheet" href="twoStyle.css">
</head>
<body>
<table class = "food">
    <thead>
    <tr>
        <th>Название продукта</th> <th>Происхождение</th> <th>Белки</th> <th>Жиры</th> <th>Углеводы</th>
    </tr>
    </thead>
    <tr>
        <td>iPhone 7 Pluseeeeeeeeeeee</td> <td>Apple</td> <td>45000</td>
    </tr>
    <tr>
        <td>Galaxy S8</td> <td>Samsung</td> <td>42000</td>
    </tr>
    <tr>
        <td>Pixel XL</td> <td>Google</td> <td>43000</td>
    </tr>
</table>

<table class="piggy">
    <tbody>
    <tr>
        <td  class ="uno">This</td>
        <td class = "dos">Little</td>
        <td class = "tre">Piggy</td>
        <td class = "quatro">Went</td>
        <td class = "sinco">To</td>
        <td class = "ses">Market</td>
    </tr>
    <tr>
        <td colspan="2" class ="uno">This</td>
        <td class = "dos">Little</td>
        <td class = "tre">Piggy</td>
        <td class = "quatro">Went</td>
        <td class = "sinco">To</td>
    </tr>
        <td colspan="4" class ="uno">This</td>
        <td rowspan="3" class = "dos">Little</td>
        <td class = "tre">Piggy</td>
    <tr>
        <td rowspan="2" class ="uno">This</td>
        <td class = "dos">Little</td>
        <td class = "tre">Piggy</td>
        <td class = "quatro">Went</td>
        <td class = "sinco">To</td>
    </tr>
    <tr>
        <td class = "dos">Little</td>
        <td class = "tre">Piggy</td>
        <td class = "quatro">Went</td>
        <td class = "sinco">To</td>
    </tr>
    </tbody>
</table>

</body>
</html>